apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ftinc.scoop.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    testImplementation deps.junit
    androidTestImplementation deps.espresso
    androidTestImplementation deps.runner
    androidTestImplementation deps.supportAnnotations

    implementation deps.supportAppCompat
    implementation deps.supportRecyclerView
    implementation deps.supportDesign

    implementation deps.butterknife
    annotationProcessor deps.butterknifeCompiler

    implementation deps.timber

    implementation project(':scoops')
    annotationProcessor project(':scoops-compiler')
}
