# Scoops

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scoops/: build.gradle
scoops-compiler/: build.gradle
scoops-core/: build.gradle
scoops-core/src/main/java/com/ftinc/scoop/adapters/: ColorAdapter.java
scoops-sample/: build.gradle
scoops/src/main/: AndroidManifest.xml
scoops/src/main/java/com/ftinc/scoop/: Scoop.java  StyleLevel.java  SugarCone.java  Topping.java
scoops/src/main/java/com/ftinc/scoop/adapters/: ColorAdapter.java  DefaultColorAdapter.java  ImageViewColorAdapter.java  TextViewColorAdapter.java  ViewGroupColorAdapter.java
scoops/src/main/java/com/ftinc/scoop/binding/: AbstractBinding.java  AbstractDrawableBinding.java  AnimatedBinding.java  AnimatedColorBinding.java  IBinding.java  StatusBarBinding.java  ViewBgBinding.java  ViewBinding.java  ViewDrawableBinding.java  ViewImageBinding.java
scoops/src/main/java/com/ftinc/scoop/internal/: ToppingBinder.java
scoops/src/main/java/com/ftinc/scoop/util/: AttrUtils.java  Utils.java
