apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/androidTest/res'] } }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':scoops-core')
    implementation deps.supportAppCompat
    implementation deps.supportRecyclerView

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.robolectric
    testImplementation deps.mockito

    androidTestImplementation deps.espresso
    androidTestImplementation deps.runner
    androidTestImplementation deps.supportAnnotations
    androidTestImplementation deps.espressoContrib
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')