apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    project.repositories.maven {
        url = file.toURI()
    }
}

sourceCompatibility = rootProject.ext.sourceCompatibilityVersion
targetCompatibility = rootProject.ext.targetCompatibilityVersion

dependencies {
    implementation project(':scoops-core')
    implementation deps.autoservice
    implementation deps.autocommon
    implementation deps.javapoet

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.robolectric
    testImplementation deps.compiletesting
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')